spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=gudurdum
spring.datasource.hikari.pool-name=HikariCP

#logging.level.org.springframework.security=DEBUG
